/*
 * Variables
 */
@ultra-light-grey: rgb(241, 241, 241);
@light-grey: rgb(231, 231, 231);
@medium-light-grey: rgb(226, 226, 226);
@medium-grey: rgb(210, 210, 210);
@medium-dark-grey: rgb(173, 173, 173);
@cardashian-blue: rgb(0, 175, 236);
@deep-blue: rgb(32, 46, 64);
@green: rgb(63, 179, 79);
@red: rgb(209, 20, 27);

@thin-font: 'Raleway', 'Helvetica Neue', 'Century Gothic', sans-serif;

/*
 * Homepage
 */
body {
    background: @ultra-light-grey;
}

p {
    text-align: justify;
}

footer {
    padding: 20px 0 20px 0;
    background: white;
    border-top: 1px solid @medium-light-grey;
    text-align: center;
    color: @medium-dark-grey;
    font-weight: 100;
}

h1 {
    padding: 30px 0 10px 0;
    font-family: @thin-font;
    font-weight: 100;
    font-size: 36px;
    text-shadow: 1px 1px 2px black;
}

h2 {
    padding: 10px 0 40px 0;
    font-size: 22px;
    text-shadow: 1px 1px 2px black;
}

h3 {
    font-family: @thin-font;
    font-weight: 100;
    font-size: 32px;
}

span.blue-text {
    color: @cardashian-blue;
}

.btn-home {
    font-size: 22px;
    outline: none;
    margin-bottom: 20px;
    min-height: 50px;
}

.btn-local-desks {
    background: @green;
} 

.btn-popular-desks {
    background: @cardashian-blue;
}

nav {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    .searchbar {
        margin-top: 14px;
        background: @ultra-light-grey;
        border: none;
    }
}

#logoCardashian {
    position: relative;
    width: 70px;
    height: 80px;
    .navbar-brand {
        margin-top: 16px;
        margin-left: 60px;
        font-size: 32px;
        color: @medium-dark-grey;
        font-family: @thin-font;
        font-weight: 100;
    }
    .card {
        position: absolute;
        width: 22px;
        height: 34px;
        top: 24px;
        border-radius: 5px;
    }
    #card1 {
        width: 28px;
        height: 40px;
        top: 20px;
        left: 20px;
        background: @light-grey;
        z-index: 5;
    }
    #card2 {
        left: 14px;
        background: @medium-dark-grey;
        transform: rotate(-10deg);
        z-index: 4;
    }
    #card3 {
        left: 32px;
        background: @medium-grey;
        transform: rotate(10deg);
        z-index: 3;
    }
}

.row-intro {
    background: url('../img/shattered-island.gif') repeat;
    color: white;
    text-align: center;
    padding-bottom: 30px;
}

.row-description {
    padding: 20px 0 20px 0;
}

.col-feature {
    text-align: center;
    margin: 30px 0 40px 0;
    p {
        text-align: center;
    }
    h4 {
        font-size: 26px;
        font-weight: bold;
    }
}

.card-feature {
    padding: 20px;
    background: white;
}

.feature-icons {
    position: relative;
    width: 120px;
    height: 120px;
    margin: auto;
}

span.feature-icon {
    position: absolute;
    display: block;
    font-size: 80px;
    color: @medium-dark-grey;
    &.icon-flash {
        color: rgba(255, 214, 0, 0.7);
        transform: rotate(15deg);
        font-size: 90px;
        top: -7px;
        left: -7px;
    }
    &.icon-cancel-1 {
        color: rgba(219, 25, 25, 0.7);
        font-size: 120px;
        top: -24px;
        left: -28px;
    }
    &.icon-block {
        color: rgba(219, 25, 25, 0.7);
        font-size: 100px;
        top: -14px;
        left: -14px;
    }
}

/*
 * Questions
 */
.left-pannel {
    position: relative;
    width: 250px;
    height: 100%;
    float: left;
    background: @deep-blue;
    color: white;
    svg {
        position: absolute;
    }
    polygon {
        fill: @cardashian-blue;
    }
    h4 {
        position: relative;
        margin: 17px 0 17px 10px;
        color: white;
        font-size: 24px;
    }
    .time {
        padding: 10px 0 10px 0;
        font-family: @thin-font;
        font-size: 30px;
        text-align: center;
    }
    .question-list {
        padding: 0 10px;
        font-family: @thin-font;
        list-style-type: none;
    }
    .question-list li {
        padding: 4px 0 4px;
        border-top: 1px solid rgb(26, 38, 53);
        &:first-child {
            border-top: none;
        }
        span {
            float: right;
            &.icon-ok {
                color: @green;
            }
            &.icon-cancel {
                color: @red;
            }
        }
    }
}

.top-bar {
    height: 80px;
    margin: 0 25px 0 250px;
    padding-top: 20px;
    h4 {
        position: relative;
        margin: 0;
        padding: 17px 0 17px 60px;
        font-family: @thin-font;
        font-size: 24px;
    }
    button {
        background: white;
        border: none;
        width: 150px;
        height: 40px;
        margin: 10px 5px; 
        border-radius: 5px;
    }
}

.question-card {
    max-width: 520px;
    padding: 0 10px;
    margin: 20px auto 0;
    overflow: hidden;
    text-align: justify;
    .question {
        position: relative;
        z-index: 10;
        background: white;
        padding: 20px;
        border-radius: 5px 5px 0 0;
        font-style: italic;
        font-size: 14px;
    }
    svg {
        position: relative;
        z-index: 10;
    }
    polygon {
        fill: white;
    }
    .answer {
        position: relative;
        top: -75px;
        z-index: 5;
        padding: 50px 20px 20px 20px;
        background: @cardashian-blue;
        border-radius: 0 0 5px 5px;
        color: rgba(255, 255, 255, 0);
    }
}